REACT_APP_apiKey=AIzaSyACww5wGfde5Mp_lA1cnTeU0m0B59Hmwxk
REACT_APP_authDomain=project-scope-82f4e.firebaseapp.com
REACT_APP_projectId=project-scope-82f4e
REACT_APP_storageBucket=project-scope-82f4e.appspot.com
REACT_APP_messagingSenderId=1029971338891
REACT_APP_appId=1:1029971338891:web:3d8fe70c450f540d87d68e
REACT_APP_measurementId=G-LKKE4M5214